# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# -n option binds to root table, avoiding prefix
# Windows
bind -n M-Enter new-window

bind -n M-1 select-window -t 1
bind -n M-1 select-window -t 2
bind -n M-1 select-window -t 3
bind -n M-1 select-window -t 4
bind -n M-1 select-window -t 5
bind -n M-1 select-window -t 6
bind -n M-1 select-window -t 7
bind -n M-1 select-window -t 8
bind -n M-1 select-window -t 9

# Panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-h split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"

bind -n M-q killp

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Colors
set -g default-terminal "screen-256color"

# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
