background #1d2021
foreground #d4be98

title_bg #1d2021
title_fg #d4be98

margin_bg #1d2021
margin_fg #665c54

filler_bg #1d2021
margin_filler_bg #1d2021

hunk_bg        #e78a4e
hunk_margin_bg #e78a4e

added_bg #89b482
added_margin_bg #89b482
highlight_added_bg #89b482

removed_bg            #ea6962
removed_margin_bg     #ea6962
highlight_removed_bg  #ea6962
