enable_audio_bell no
clipboard_control write-primary write-clipboard no-append

include ./themes/everforest.conf

font_family JetBrainsMonoNL Nerd Font Mono

background_opacity 1

scrollback_lines 100000

hide_window_decorations titlebar-only

macos_option_as_alt left
